XH3
H 1A areas 6 global symbols
M _fs2slong
O -mmcs51 --model-large --xstack
S ___fs2ulong Ref000000
S ___fslt Ref000000
S .__.ABS. Def000000
S ___fslt_PARM_2 Ref000000
S _spx Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size B2 flags 20 addr 0
S ___fs2slong Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 AE 83 AD F0 FC 90 00 00 EF F0 EE
R 00 00 00 16 00 0B 00 0A
T 00 00 0D A3 F0 ED A3 F0 EC A3 F0 90 00 00 E0 FC
R 00 00 00 16 00 0C 00 0A
T 00 00 1A A3 E0 FD A3 E0 FE A3 E0 FF 8C F0 ED 42
R 00 00 00 16
T 00 00 27 F0 EE 42 F0 EF 54 7F 45 F0 70 07 90
R 00 00 00 16
T 00 00 33 00 00 E4 F5 F0 22
R 00 00 00 16
T 00 00 39
R 00 00 00 16
T 00 00 39 90 00 00 E4 F0 A3 F0 A3 F0 A3 F0 C0 00
R 00 00 00 16 02 04 00 03
T 00 00 46 E5 00 00 00 F8 24 04 F5 00 00 00 EF F2
R 00 00 00 16 F1 23 04 00 04 F1 23 0B 00 04
T 00 00 4F 08 EE F2 08 ED F2 08 EC F2 D0 00 8C 82
R 00 00 00 16
T 00 00 5C 8D 83 8E F0 EF 12 00 00 E5 82 C0 E0 A8
R 00 00 00 16 02 09 00 01
T 00 00 69 00 00 00 18 E2 FC 18 E2 FD 18 E2 FE 18
R 00 00 00 16 F1 23 03 00 04
T 00 00 74 E2 FF 88 00 00 00 D0 E0 60 2C 8C 00 8D
R 00 00 00 16 F1 23 06 00 04
T 00 00 7F 01 8E 02 EF B2 E7 88 82 89 83 8A F0 12
R 00 00 00 16
T 00 00 8C 00 00 A8 82 A9 83 AA F0 FB C3 E4 98 F8
R 00 00 00 16 02 03 00 00
T 00 00 99 E4 99 F9 E4 9A FA E4 9B 88 82 89 83 8A
R 00 00 00 16
T 00 00 A6 F0 22
R 00 00 00 16
T 00 00 A8
R 00 00 00 16
T 00 00 A8 8C 82 8D 83 8E F0 EF 02 00 00
R 00 00 00 16 02 0B 00 00
