XH3
H 1A areas 3 global symbols
M _fs2schar
O -mmcs51 --model-large --xstack
S ___fs2slong Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 63 flags 20 addr 0
S ___fs2schar Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 AE 83 AD F0 FC 90 00 00 EF F0 EE
R 00 00 00 16 00 0B 00 0A
T 00 00 0D A3 F0 ED A3 F0 EC A3 F0 90 00 00 E0 FC
R 00 00 00 16 00 0C 00 0A
T 00 00 1A A3 E0 FD A3 E0 FE A3 E0 8C 82 8D 83 8E
R 00 00 00 16
T 00 00 27 F0 12 00 00 AC 82 AD 83 AE F0 FF C3 EC
R 00 00 00 16 02 05 00 00
T 00 00 34 94 7F ED 94 00 EE 94 00 EF 64 80 94 80
R 00 00 00 16
T 00 00 41 40 04 75 82 7F 22
R 00 00 00 16
T 00 00 47
R 00 00 00 16
T 00 00 47 C3 74 80 9C 74 FF 9D 74 FF 9E 74 7F 8F
R 00 00 00 16
T 00 00 54 F0 63 F0 80 95 F0 40 04 75 82 80 22
R 00 00 00 16
T 00 00 60
R 00 00 00 16
T 00 00 60 8C 82 22
R 00 00 00 16
