XH3
H 1A areas 5 global symbols
M _fssub
O -mmcs51 --model-large --xstack
S .__.ABS. Def000000
S ___fsadd Ref000000
S ___fsadd_PARM_2 Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 8 flags 40 addr 0
S ___fssub_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5A flags 20 addr 0
S ___fssub Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 AE 83 AD F0 FC 90 00 04 EF F0 EE
R 00 00 00 16 00 0B 00 0A
T 00 00 0D A3 F0 ED A3 F0 EC A3 F0 90 00 04 E0 FC
R 00 00 00 16 00 0C 00 0A
T 00 00 1A A3 E0 FD A3 E0 FE A3 E0 B2 E7 FF 90
R 00 00 00 16
T 00 00 26 00 00 E0 F8 A3 E0 F9 A3 E0 FA A3 E0 FB
R 00 00 00 16 00 03 00 0A
T 00 00 33 90 00 00 E8 F0 E9 A3 F0 EA A3 F0 EB A3
R 00 00 00 16 02 04 00 02
T 00 00 40 F0 8C 82 8D 83 8E F0 EF 12 00 00 AC 82
R 00 00 00 16 02 0C 00 01
T 00 00 4D AD 83 AE F0 B2 E7 8C 82 8D 83 8E F0 22
R 00 00 00 16
