XH3
H 1A areas 3 global symbols
M _mulint
O -mmcs51 --model-large --xstack
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
S __mulint_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5E flags 20 addr 0
S __mulint Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 02 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 02 E0 FE A3 E0 90 00 00 E0 FD A3 E0
R 00 00 00 16 00 03 00 0A 00 0A 00 0A
T 00 00 19 8E F0 ED A4 FE AF F0 90 00 04 EE F0 EF
R 00 00 00 16 00 0B 00 0A
T 00 00 26 A3 F0 90 00 05 E0 FF 90 00 02 E0 FD A3
R 00 00 00 16 00 06 00 0A 00 0B 00 0A
T 00 00 33 E0 90 00 01 E0 8D F0 A4 FD 90 00 03 E0
R 00 00 00 16 00 05 00 0A 00 0D 00 0A
T 00 00 40 FE 90 00 00 E0 FB A3 E0 8E F0 EB A4 2D
R 00 00 00 16 00 05 00 0A
T 00 00 4D 2F 90 00 05 F0 90 00 04 E0 FE A3 E0 8E
R 00 00 00 16 00 05 00 0A 00 09 00 0A
T 00 00 5A 82 F5 83 22
R 00 00 00 16
