XH3
H 1A areas 6 global symbols
M coshf
O -mmcs51 --model-large --xstack
S _sincoshf_PARM_2 Ref000000
S .__.ABS. Def000000
S _bpx Ref000000
S _spx Ref000000
S _sincoshf Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 4E flags 20 addr 0
S _coshf Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 A8 00 00 00 05 00 00 00 C5
R 00 00 00 16 F1 23 04 00 03 F1 23 08 00 03
T 00 00 05 00 00 00 F2 08 E8 C5 00 00 00 05
R 00 00 00 16 F1 23 03 00 02 F1 23 0A 00 02
T 00 00 0C 00 00 00 05 00 00 00 05
R 00 00 00 16 F1 23 03 00 03 F1 23 07 00 03
T 00 00 10 00 00 00 05 00 00 00 AF 82 AE 83 AD F0
R 00 00 00 16 F1 23 03 00 03 F1 23 07 00 03
T 00 00 19 FC A8 00 00 00 EF F2 08 EE F2 08 ED F2
R 00 00 00 16 F1 23 05 00 02
T 00 00 24 08 EC F2 A8 00 00 00 E2 FC 08 E2 FD 08
R 00 00 00 16 F1 23 07 00 02
T 00 00 2F E2 FE 08 E2 FF 90 00 00 74 01 F0 8C 82
R 00 00 00 16 02 09 00 00
T 00 00 3C 8D 83 8E F0 EF 12 00 00 C5 00 00 00 F8
R 00 00 00 16 02 09 00 04 F1 23 0C 00 02
T 00 00 47 18 E2 C5 00 00 00 88 00 00 00 22
R 00 00 00 16 F1 23 06 00 02 F1 23 0A 00 03
