XH3
H 1A areas 4 global symbols
M fabsf
O -mmcs51 --model-large --xstack
S .__.ABS. Def000000
S _bpx Ref000000
S _spx Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 84 flags 20 addr 0
S _fabsf Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 A8 00 00 00 05 00 00 00 C5
R 00 00 00 16 F1 23 04 00 02 F1 23 08 00 02
T 00 00 05 00 00 00 F2 08 E8 C5 00 00 00 C8 E5
R 00 00 00 16 F1 23 03 00 01 F1 23 0A 00 01
T 00 00 0D 00 00 00 24 08 F5 00 00 00 C8 AF 82 AE
R 00 00 00 16 F1 23 03 00 02 F1 23 09 00 02
T 00 00 16 83 AD F0 FC A8 00 00 00 EF F2 08 EE F2
R 00 00 00 16 F1 23 08 00 01
T 00 00 21 08 ED F2 08 EC F2 E5 00 00 00 24 04 F9
R 00 00 00 16 F1 23 0A 00 01
T 00 00 2C A8 00 00 00 E2 FC 08 E2 FD 08 E2 FE 08
R 00 00 00 16 F1 23 04 00 01
T 00 00 37 E2 FF EC F3 09 ED F3 09 EE F3 09 EF F3
R 00 00 00 16
T 00 00 44 E5 00 00 00 24 04 F9 E3 FC 09 E3 FD 09
R 00 00 00 16 F1 23 04 00 01
T 00 00 4F E3 FE 09 E3 FF 19 19 19 53 07 7F EC F3
R 00 00 00 16
T 00 00 5C 09 ED F3 09 EE F3 09 EF F3 E5 00 00 00
R 00 00 00 16 F1 23 0D 00 01
T 00 00 67 24 04 F9 E3 FC 09 E3 FD 09 E3 FE 09 E3
R 00 00 00 16
T 00 00 74 8C 82 8D 83 8E F0 C5 00 00 00 F8 18 E2
R 00 00 00 16 F1 23 0A 00 01
T 00 00 7F C5 00 00 00 88 00 00 00 22
R 00 00 00 16 F1 23 04 00 01 F1 23 08 00 02
