XH3
H 1A areas 5 global symbols
M puts
O -mmcs51 --model-large --xstack
S _putchar Ref000000
S .__.ABS. Def000000
S _spx Ref000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 74 flags 20 addr 0
S _puts Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 AE 83 E5 82 90 00 00 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 0D EF A3 F0 90 00 00 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 00 1A FF
R 00 00 00 16
T 00 00 1B
R 00 00 00 16
T 00 00 1B 8D 82 8E 83 8F F0 12 00 00 FC 60 47 0D
R 00 00 00 16 02 0A 00 03
T 00 00 28 BD 00 01 0E
R 00 00 00 16
T 00 00 2C
R 00 00 00 16
T 00 00 2C 90 00 00 ED F0 EE A3 F0 EF A3 F0 7B 00
R 00 00 00 16 00 04 00 0A
T 00 00 39 C0 00 E5 00 00 00 F8 24 03 F5 00 00 00
R 00 00 00 16 F1 23 06 00 02 F1 23 0D 00 02
T 00 00 42 EF F2 08 EE F2 08 ED F2 D0 00 8C 82 8B
R 00 00 00 16
T 00 00 4F 83 12 00 00 AB 82 AC 83 A8 00 00 00 18
R 00 00 00 16 02 05 00 00 F1 23 0C 00 02
T 00 00 5A E2 FD 18 E2 FE 18 E2 FF 88 00 00 00 BB
R 00 00 00 16 F1 23 0C 00 02
T 00 00 65 FF B4 BC FF B1 90 FF FF 22
R 00 00 00 16
T 00 00 6E
R 00 00 00 16
T 00 00 6E 90 00 0A 02 00 00
R 00 00 00 16 02 07 00 00
